ACCOUNT=855859226163
REGION=eu-west-2
ENV_NAME=mvp
EFS_FSID=fs-0df986ef2fa962e7a
FRONTEND_VERSION=0.1.4
API_VERSION=0.3.6
FUSEKI_VERSION=0.3.6

CERTIFICATEARN=arn:aws:acm:eu-west-2:855859226163:certificate/0eff2511-43ab-45b0-8c68-cfdfecf0be97
USERPOOLARN=arn:aws:cognito-idp:eu-west-2:855859226163:userpool/eu-west-2_91AbtrwOd
USERPOOLCLIENTID=2fpsq8ti94q3ebbu6s4svms915
USERPOOLDOMAIN=dm-gen
