ACCOUNT=855859226163
REGION=eu-west-2
ENV_NAME=dev
ENV_FULLNAME=Development

UI_VERSION=0.1
API_VERSION=0.1
USERS_VERSION=0.1
DATASHARE_VERSION=0.1
CATALOGUE_VERSION=0.1

CERTIFICATEARN=arn:aws:acm:eu-west-2:855859226163:certificate/8e0c958c-0949-411d-88b5-9e5ec88453e5
